<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/me_favicon.ico?v=5.1.0" />






<meta name="description" content="htmldoctype作用位于文档最前面，用于告知浏览器用何种文档类型规范来解析这个文档
混杂模式和严格模式严格模式的排版和js运作按照w3c浏览器标准来 运行混杂模式则采用向后兼容的方式运行，模拟老式浏览器的行为防止站点无法工作
意义doctype不存在或者格式不正确则以混杂模式呈现
doctype文档类型
该标签可声明三种 DTD 类型，分别表示严格版本、过渡版本以及基于框架的 HTML 文档">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="https://undercoverj.github.io/2020/04/24/面试准备/index.html">
<meta property="og:site_name" content="UNDERCOVERj">
<meta property="og:description" content="htmldoctype作用位于文档最前面，用于告知浏览器用何种文档类型规范来解析这个文档
混杂模式和严格模式严格模式的排版和js运作按照w3c浏览器标准来 运行混杂模式则采用向后兼容的方式运行，模拟老式浏览器的行为防止站点无法工作
意义doctype不存在或者格式不正确则以混杂模式呈现
doctype文档类型
该标签可声明三种 DTD 类型，分别表示严格版本、过渡版本以及基于框架的 HTML 文档">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/cchyao/标准W3C盒子模型和IE盒子模型CSS布局经典盒子模型/1.JPG">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/cchyao/标准W3C盒子模型和IE盒子模型CSS布局经典盒子模型/2.JPG">
<meta property="og:image" content="http://img.blog.csdn.net/20170314195943176?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM3MDM3Mjgx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-04-24T12:32:40.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试准备">
<meta name="twitter:description" content="htmldoctype作用位于文档最前面，用于告知浏览器用何种文档类型规范来解析这个文档
混杂模式和严格模式严格模式的排版和js运作按照w3c浏览器标准来 运行混杂模式则采用向后兼容的方式运行，模拟老式浏览器的行为防止站点无法工作
意义doctype不存在或者格式不正确则以混杂模式呈现
doctype文档类型
该标签可声明三种 DTD 类型，分别表示严格版本、过渡版本以及基于框架的 HTML 文档">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/cchyao/标准W3C盒子模型和IE盒子模型CSS布局经典盒子模型/1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://undercoverj.github.io/2020/04/24/面试准备/"/>





  <title> 面试准备 | UNDERCOVERj </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UNDERCOVERj</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间丢下我轰轰烈烈向前跑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vita">
          <a href="/uploads/web前端_乐俊杰_重邮_18908355407.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://undercoverj.github.io/2020/04/24/面试准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乐冠希">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UNDERCOVERj">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试准备
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-24T20:24:27+08:00">
                2020-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/daily/" itemprop="url" rel="index">
                    <span itemprop="name">daily</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/24/面试准备/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/04/24/面试准备/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/24/面试准备/" class="leancloud_visitors" data-flag-title="面试准备">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

          
        </div>

        
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html"><a href="#html" class="headerlink" title="html"></a>html</h1><h2 id="doctype"><a href="#doctype" class="headerlink" title="doctype"></a>doctype</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>位于文档最前面，用于告知浏览器用何种文档类型规范来解析这个文档</p>
<h3 id="混杂模式和严格模式"><a href="#混杂模式和严格模式" class="headerlink" title="混杂模式和严格模式"></a>混杂模式和严格模式</h3><p>严格模式的排版和js运作按照w3c浏览器标准来 运行<br>混杂模式则采用向后兼容的方式运行，模拟老式浏览器的行为防止站点无法工作</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>doctype不存在或者格式不正确则以混杂模式呈现</p>
<h3 id="doctype文档类型"><a href="#doctype文档类型" class="headerlink" title="doctype文档类型"></a>doctype文档类型</h3><ol>
<li>该标签可声明三种 DTD 类型，分别表示严格版本、过渡版本以及基于框架的 HTML 文档。</li>
<li>HTML 4.01 规定了三种文档类型：Strict、Transitional 以及 Frameset。</li>
<li>XHTML 1.0 规定了三种 XML 文档类型：Strict、Transitional 以及 Frameset。</li>
<li>Standards （标准）模式（也就是严格呈现模式）用于呈现遵循最新标准的网页，而 Quirks（包容）模式（也就是松散呈现模式或者兼容模式）用于呈现为传统浏览器而设计的网页。<h2 id="HTML和XHTML的区别"><a href="#HTML和XHTML的区别" class="headerlink" title="HTML和XHTML的区别"></a>HTML和XHTML的区别</h2></li>
<li>所有的标记都必须要有一个相应的结束标记</li>
<li>所有标签的元素和属性的名字都必须使用小写</li>
<li>所有的 XML 标记都必须合理嵌套</li>
<li>所有的属性必须用引号 “” 括起来</li>
<li>把所有 &lt; 和 &amp; 特殊符号用编码表示</li>
<li>给所有属性赋一个值</li>
<li>不要在注释内容中使用 “–”</li>
<li>图片必须有说明文字<h2 id="优雅降级和渐进增强的区别"><a href="#优雅降级和渐进增强的区别" class="headerlink" title="优雅降级和渐进增强的区别"></a>优雅降级和渐进增强的区别</h2><h3 id="优雅降级"><a href="#优雅降级" class="headerlink" title="优雅降级"></a>优雅降级</h3>一开始就构建完整功能，然后再根据低版本浏览器进行兼容。<h3 id="渐进增强"><a href="#渐进增强" class="headerlink" title="渐进增强"></a>渐进增强</h3>针对低版本浏览器进行进行页面构建，保证最基本的功能，再对高级浏览器进行效果，交互等改进和追加功能达到更好的用户体验<h2 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h2><h3 id="trident"><a href="#trident" class="headerlink" title="trident"></a>trident</h3>IE,MaxThon，TT，The World，360，搜狗<h3 id="gecko"><a href="#gecko" class="headerlink" title="gecko"></a>gecko</h3>FF,MozillaSuite/SeaMonkey<h3 id="webkit"><a href="#webkit" class="headerlink" title="webkit"></a>webkit</h3>Safari<h3 id="Blink（基于webkit）"><a href="#Blink（基于webkit）" class="headerlink" title="Blink（基于webkit）"></a>Blink（基于webkit）</h3>Chrome，Opera以前是presto内核，现改用Blink</li>
</ol>
<h2 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h2><h3 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h3><ul>
<li>用于绘画的 canvas 元素</li>
<li>用于媒介回放的 video 和 audio 元素</li>
<li>对本地离线存储的更好的支持</li>
<li>新的特殊内容元素，比如 article、footer、header、nav、section</li>
<li>新的表单控件，比如 calendar、date、time、email、url、search</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>网络标准统一、HTML5本身是由W3C推荐出来的。</li>
<li>多设备、跨平台 </li>
<li>即时更新。</li>
<li>提高可用性和改进用户的友好体验；</li>
<li>有几个新的标签，这将有助于开发人员定义重要的内容； </li>
<li>可以给站点带来更多的多媒体元素(视频和音频)；  </li>
<li>可以很好的替代Flash和Silverlight；</li>
<li>涉及到网站的抓取和索引的时候，对于SEO很友好； </li>
<li>被大量应用于移动应用程序和游戏。 </li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><strong>安全</strong>：像之前Firefox4的web socket和透明代理的实现存在严重的安全问题，同时web storage、web socket 这样的功能很容易被黑客利用，来盗取用户的信息和资料。 </li>
<li><strong>完善性</strong>：许多特性各浏览器的支持程度也不一样。</li>
<li><strong>技术门槛</strong>：HTML5简化开发者工作的同时代表了有许多新的属性和API需要开发者学习，像web worker、web socket、web storage 等新特性，后台甚至浏览器原理的知识，机遇的同时也是巨大的挑战</li>
<li><strong>性能</strong>：某些平台上的引擎问题导致HTML5性能低下。</li>
<li><strong>浏览器兼容性</strong>：最大缺点，IE9以下浏览器几乎全军覆没。</li>
</ul>
<h2 id="对HTML5认识-（是什么-为什么）"><a href="#对HTML5认识-（是什么-为什么）" class="headerlink" title="对HTML5认识?（是什么,为什么）"></a>对HTML5认识?（是什么,为什么）</h2><ul>
<li><strong>是什么：</strong> HTML5指的是包括 HTML 、 CSS 和 JavaScript 在内的一套技术组合。它希望能够减少网页浏览器对于需要插件的丰富性网络应用服务（ Plug-in-Based Rich Internet Application ， RIA ），例如： AdobeFlash 、 Microsoft Silverlight 与 Oracle JavaFX 的需求，并且提供更多能有效加强网络应用的标准集。 HTML5 是 HTML 最新版本， 2014 年 10 月由万维网联盟（ W3C ）完成标准制定。目标是替换 1999 年所制定的 HTML 4.01 和 XHTML 1.0 标准，以期能在互联网应用迅速发展的时候，使网络标准达到匹配当代的网络需求。</li>
<li><strong>为什么：</strong> HTML4陈旧不能满足日益发展的互联网需要，特别是移动互联网。为了增强浏览器功能 Flash 被广泛使用，但安全与稳定堪忧，不适合在移动端使用（耗电、触摸、不开放）。<br>HTML5增强了浏览器的原生功能，符合 HTML5 规范的浏览器功能将更加强大，减少了 Web 应用对插件的依赖，让用户体验更好，让开发更加方便，另外 W3C 从推出 HTML4.0 到 5.0 之间共经历了 17 年， HTML 的变化很小，这并不符合一个好产品的演进规则。</li>
</ul>
<h2 id="对WEB标准以及W3C的理解与认识"><a href="#对WEB标准以及W3C的理解与认识" class="headerlink" title="对WEB标准以及W3C的理解与认识"></a>对WEB标准以及W3C的理解与认识</h2><ul>
<li>标签闭合</li>
<li>标签小写</li>
<li>不乱嵌套</li>
<li>提高搜索机器人搜索几率</li>
<li>使用外链js和css脚本</li>
<li>结构行为表现的分离</li>
<li>文件下载与页面速度更快</li>
<li>内容能被更多的用户所访问</li>
<li>内容更广泛的设备所访问</li>
</ul>
<h2 id="行内，块级，空元素"><a href="#行内，块级，空元素" class="headerlink" title="行内，块级，空元素"></a>行内，块级，空元素</h2><h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><p><code>&lt;span&gt;，&lt;a&gt;，&lt;b&gt;，&lt;i&gt;，&lt;u&gt;，&lt;em&gt;，&lt;strong&gt;，&lt;label&gt;，&lt;input&gt;</code></p>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><p><code>&lt;div&gt;,&lt;h1&gt;-&lt;h6&gt;,&lt;ul&gt;,&lt;table&gt;,&lt;p&gt;</code></p>
<h3 id="空元素"><a href="#空元素" class="headerlink" title="空元素"></a>空元素</h3><p><code>&lt;br&gt;</code></p>
<h3 id="替换元素"><a href="#替换元素" class="headerlink" title="替换元素"></a>替换元素</h3><p>替换元素是浏览器根据其标签的元素与属性来判断显示具体的内容。</p>
<p>比如：<code>&lt;input /&gt; type=&quot;text&quot;</code>的是，这是一个文本输入框，换一个其他的时候，浏览器显示就不一样</p>
<p>(X)HTML中的<code>&lt;img&gt;、&lt;input&gt;、&lt;textarea&gt;、&lt;select&gt;、&lt;object&gt;</code>都是替换元素，这些元素都没有实际的内容。</p>
<h2 id="html语义化"><a href="#html语义化" class="headerlink" title="html语义化"></a>html语义化</h2><p>如标题（h1-h6），列表（li），强调（strong em）<br>根据内容的结构化，选择合适的标签，便于开发者阅读，写出更优雅的代码的同时让浏览器的爬虫和机器更好的解析。</p>
<h3 id="为什么语义化"><a href="#为什么语义化" class="headerlink" title="为什么语义化"></a>为什么语义化</h3><ul>
<li>为了在没有CSS的情况下，页面也能呈现出很好地内容结构、代码结构 : 为了裸奔时好看</li>
<li><strong>用户体验：</strong> 例如title、 alt 用于解释名词或解释图片信息、 label 标签的活用</li>
<li><strong>有利于SEO：</strong> 和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重</li>
<li>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页</li>
<li>便于团队开发和维护，语义化更具可读性，是下一步吧网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化</li>
</ul>
<h3 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;header&gt;&lt;/header&gt;</div><div class="line">&lt;footer&gt;&lt;/footer&gt;</div><div class="line">&lt;nav&gt;&lt;/nav&gt;</div><div class="line">&lt;section&gt;&lt;/section&gt;</div><div class="line">&lt;article&gt;&lt;/article&gt; </div><div class="line">&lt;aslde&gt;&lt;/aside&gt;</div><div class="line">&lt;datalist&gt;&lt;/datalist&gt;</div></pre></td></tr></table></figure>
<h3 id="说说你对SVG理解"><a href="#说说你对SVG理解" class="headerlink" title="说说你对SVG理解"></a>说说你对SVG理解</h3><p>SVG可缩放矢量图形（ Scalable Vector Graphics ）是基于可扩展标记语言（ XML ），用于描述二维矢量图形的一种图形格式。<br>特点：</p>
<ol>
<li>任意放缩<br>用户可以任意缩放图像显示，而不会破坏图像的清晰度、细节等。</li>
<li>文本独立<br>SVG图像中的文字独立于图像，文字保留可编辑和可搜寻的状态。也不会再有字体的限制，用户系统即使没有安装某一字体，也会看到和他们制作时完全相同的画面。</li>
<li>较小文件<br>总体来讲，SVG文件比那些 GIF 和 JPEG 格式的文件要小很多，因而下载也很快。</li>
<li>超强显示效果<br>SVG图像在屏幕上总是边缘清晰，它的清晰度适合任何屏幕分辨率和打印分辨率。</li>
<li>超级颜色控制<br>SVG图像提供一个 1600 万种颜色的调色板，支持 ICC 颜色描述文件标准、 RGB 、线 X 填充、渐变和蒙版。</li>
<li>交互 X 和智能化。 SVG 面临的主要问题一个是如何和已经占有重要市场份额的矢量图形格式 Flash 竞争的问题，另一个问题就是 SVG 的本地运行环境下的厂家支持程度。<br>浏览器支持：<br>Internet Explorer9，火狐，谷歌 Chrome ， Opera 和 Safari 都支持 SVG 。<br>IE8和早期版本都需要一个插件 - 如 Adobe SVG 浏览器，这是免费提供的。<h3 id="全局属性"><a href="#全局属性" class="headerlink" title="全局属性"></a>全局属性</h3>HTML 5 全局属性</li>
</ol>
<p>属性    描述</p>
<ul>
<li><strong>accesskey</strong>    规定访问元素的键盘快捷键</li>
<li><strong>class</strong>    规定元素的类名（用于规定样式表中的类）。</li>
<li><strong>contenteditable</strong>    规定是否允许用户编辑内容。</li>
<li><strong>contextmenu</strong>    规定元素的上下文菜单。</li>
<li><strong>dir</strong>    规定元素中内容的文本方向。</li>
<li><strong>draggable</strong>    规定是否允许用户拖动元素。</li>
<li><strong>dropzone</strong>    规定当被拖动的项目/数据被拖放到元素中时会发生什么。</li>
<li><strong>hidden</strong>    规定该元素是无关的。被隐藏的元素不会显示。</li>
<li><strong>id</strong>    规定元素的唯一 ID。</li>
<li><strong>lang</strong>    规定元素中内容的语言代码。</li>
<li><strong>spellcheck</strong>    规定是否必须对元素进行拼写或语法检查。</li>
<li><strong>style</strong>    规定元素的行内样式。</li>
<li><strong>tabindex</strong>    规定元素的 tab 键控制次序。</li>
<li><strong>title</strong>    规定有关元素的额外信息。</li>
</ul>
<h2 id="超链接target属性的取值和作用？"><a href="#超链接target属性的取值和作用？" class="headerlink" title="超链接target属性的取值和作用？"></a>超链接target属性的取值和作用？</h2><p>target这个属性指定所链接的页面在浏览器窗口中的打开方式。</p>
<ul>
<li>_blank    在新窗口中打开被链接文档。</li>
<li>_self    默认。在相同的框架中打开被链接文档。</li>
<li>_parent    在父框架集中打开被链接文档。</li>
<li>_top    在整个窗口中打开被链接文档。</li>
<li>framename    在指定的框架中打开被链接文档。<h2 id="data-属性的作用是什么？"><a href="#data-属性的作用是什么？" class="headerlink" title="data-属性的作用是什么？"></a><code>data-</code>属性的作用是什么？</h2><code>data-</code>为前端开发者提供自定义的属性，这些属性集可以通过对象的 <code>dataset</code> 属性获取，不支持该属性的浏览器可以通过 <code>getAttribute</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">getAttribute(&apos;data-pic&apos;)</div><div class="line">dataset.pic</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="介绍一下你对浏览器内核的理解？"><a href="#介绍一下你对浏览器内核的理解？" class="headerlink" title="介绍一下你对浏览器内核的理解？"></a>介绍一下你对浏览器内核的理解？</h2><p>主要分成两部分：渲染引擎(layout engineer或 Rendering Engine) 和 JS 引擎。<br>渲染引擎：负责取得网页的内容（HTML、 XML 、图像等等）、整理讯息（例如加入 CSS 等），以及计算网页的显示方式，然后会输出至显示器或打印机。浏览器的内核的不同对于网页的语法解释会有不同，所以渲染的效果也不相同。所有网页浏览器、电子邮件客户端以及其它需要编辑、显示网络内容的应用程序都需要内核。<br>JS引擎则：解析和执行 javascript 来实现网页的动态效果。<br>最开始渲染引擎和JS引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾向于只指渲染引擎。</p>
<h2 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h2><h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ol>
<li>解决加载缓慢的第三方内容如图标和广告等的加载问题</li>
<li>Security sandbox</li>
<li>并行加载脚本</li>
</ol>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>iframe会阻塞主页面的 Onload 事件；</li>
<li>搜索引擎的检索程序无法解读这种页面，不利于 SEO;</li>
<li>使用iframe之前需要考虑这两个缺点。如果需要使用 iframe ，最好是通过 javascript<br>动态给iframe添加 src 属性值，这样可以绕开以上两个问题。<h2 id="Label的作用是什么，是怎么用的？"><a href="#Label的作用是什么，是怎么用的？" class="headerlink" title="Label的作用是什么，是怎么用的？"></a>Label的作用是什么，是怎么用的？</h2>label标签来定义表单控制间的关系 , 当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。<br><code>&lt;label for=&quot;male&quot;&gt;male&lt;/label&gt;&lt;input type=&quot;radio&quot;  id=&quot;male&quot;/&gt;</code><h2 id="title与h3的区别、b与strong的区别、i与em的区别？"><a href="#title与h3的区别、b与strong的区别、i与em的区别？" class="headerlink" title="title与h3的区别、b与strong的区别、i与em的区别？"></a>title与h3的区别、b与strong的区别、i与em的区别？</h2>title属性没有明确意义只表示是个标题， H1 则表示层次明确的标题，对页面信息的抓取也有很大的影响；<br>strong是标明重点内容，有语气加强的含义，使用阅读设备阅读网络时： <code>&lt;strong&gt;</code> 会重读，而<code>&lt;b&gt;</code> 是展示强调内容。<br>i内容展示为斜体， em 表示强调的文本；<h2 id="简述一下src与href的区别？"><a href="#简述一下src与href的区别？" class="headerlink" title="简述一下src与href的区别？"></a>简述一下src与href的区别？</h2>src用于替换当前元素， href 用于在当前文档和引用资源之间确立联系。<br>src是 source 的缩写，指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；在请求 src 资源时会将其指向的资源下载并应用到文档内，例如 js 脚本， img 图片和 frame 等元素。<br><code>&lt;script src =&#39;js.js&#39;&gt;&lt;/script&gt;</code><br>当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等元素也如此，类似于将所指向资源嵌入当前标签内。这也是为什么将js脚本放在底部而不是头部。<br>href是 Hypertext Reference 的缩写，指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接，如果我们在文档中添加<br><code>&lt;link href=&#39;common.css&#39; rel=&#39;stylesheet&#39;/&gt;</code><br>那么浏览器会识别该文档为css文件，就会并行下载资源并且不会停止对当前文档的处理。这也是为什么建议使用 link 方式来加载 css ，而不是使用<code>@import</code>方式。<h2 id="img的title和alt有什么区别？"><a href="#img的title和alt有什么区别？" class="headerlink" title="img的title和alt有什么区别？"></a>img的title和alt有什么区别？</h2>Alt 用于图片无法加载时显示 Title 为该属性提供信息，通常当鼠标滑动到元素上的时候显示<h2 id="谈谈你对canvas的理解？"><a href="#谈谈你对canvas的理解？" class="headerlink" title="谈谈你对canvas的理解？"></a>谈谈你对canvas的理解？</h2>canvas是HTML5中新增一个HTML5标签与操作canvas的javascript API，它可以实现在网页中完成动态的2D与3D图像技术。标记和 SVG以及 VML 之间的一个重要的不同是，有一个基于 JavaScript 的绘图 API，而 SVG 和 VML 使用一个 XML 文档来描述绘图。SVG 绘图很容易编辑与生成，但功能明显要弱一些。 canvas可以完成动画、游戏、图表、图像处理等原来需要Flash完成的一些功能。<h2 id="HTML5标签的作用-用途"><a href="#HTML5标签的作用-用途" class="headerlink" title="HTML5标签的作用?(用途)"></a>HTML5标签的作用?(用途)</h2>a、使Web页面的内容更加有序和规范<br>b、使搜索引擎更加容易按照HTML5规则识别出有效的内容<br>c、使Web页面更接近于一种数据字段和表<h2 id="表单提交"><a href="#表单提交" class="headerlink" title="表单提交"></a>表单提交</h2></li>
</ul>
<ol>
<li>通用提交按钮<br>　　<code>&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</code></li>
<li>自定义提交按钮<br>　　<code>&lt;button type=&quot;Submit&quot;&gt;提交&lt;/button&gt;</code></li>
<li>图像按钮<br>　　<code>&lt;input type=&quot;image&quot; src = &quot;btn.png&quot;&gt;</code><h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><h2 id="link和-import的区别"><a href="#link和-import的区别" class="headerlink" title="link和@import的区别"></a>link和@import的区别</h2></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&apos;stylesheet&apos; rev=&apos;stylesheet&apos; href=&apos;CSS文件 &apos; type=&apos;text/css&apos; media=&apos;all&apos; /&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&apos;text/css&apos; media=&apos;screen&apos;&gt;</div><div class="line">@import url(&apos;CSS文件 &apos;);</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<ol>
<li>link 是 XHTML 标签，除了加载 CSS 外，还可以定义 RSS 等其他事务； @import 属于 CSS 范畴，只能加载 CSS 。</li>
<li>link 引用 CSS 时，在页面载入时同时加载； @import 需要页面网页完全载入以后加载。</li>
<li>link 是 XHTML 标签，无兼容问题； @import 是在 CSS2.1 提出的，低版本的浏览器不支持。</li>
<li>link 支持使用 Javascript 控制 DOM 去改变样式；而 @import 不支持。<h2 id="：nth-child-n-与：nth-of-type-n-的区别"><a href="#：nth-child-n-与：nth-of-type-n-的区别" class="headerlink" title="：nth-child(n)与：nth-of-type(n)的区别"></a>：nth-child(n)与：nth-of-type(n)的区别</h2></li>
</ol>
<ul>
<li>使用p:nth-child(n)得满足两个条件 </li>
</ul>
<ol>
<li>它的位置必须在它父元素的第n个，从1开始计数 </li>
<li>它必须是P元素（相对于p:nth-child(n)来举例） </li>
</ol>
<ul>
<li>使用p:nth-of-type(n) </li>
</ul>
<ol>
<li>只要它是第n个P元素就行了</li>
</ol>
<h2 id="简述readyonly与disabled的区别"><a href="#简述readyonly与disabled的区别" class="headerlink" title="简述readyonly与disabled的区别"></a>简述readyonly与disabled的区别</h2><p>   1、Readonly只针对input(text/password)和textarea有效，而disabled对于所有的表单元素有效，包括select,radio,checkbox,button等。<br>   2、在表单元素使用了disabled后，我们将表单以POST或者GET的方式提交的话，这个元素的值不会被传递出去，而readonly会将该值传递出去</p>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p><img src="http://images.cnblogs.com/cnblogs_com/cchyao/标准W3C盒子模型和IE盒子模型CSS布局经典盒子模型/1.JPG" alt="ddd"></p>
<p><img src="http://images.cnblogs.com/cnblogs_com/cchyao/标准W3C盒子模型和IE盒子模型CSS布局经典盒子模型/2.JPG" alt="ss"></p>
<h2 id="Block-Formatting-Context-块级格式化上下文"><a href="#Block-Formatting-Context-块级格式化上下文" class="headerlink" title="Block Formatting Context(块级格式化上下文)"></a>Block Formatting Context(块级格式化上下文)</h2><p>如果一个元素符合了成为BFC的条件，那么该元素就成为一个隔离的容器，元素的内部元素会垂直的沿着父元素的边框排列，和外部元素互不影响。比如浮动元素会触发BFC，浮动元素的子元素主要受该浮动元素的影响，二两个浮动元素之间是互不影响的。</p>
<h3 id="如何触发BFC"><a href="#如何触发BFC" class="headerlink" title="如何触发BFC"></a>如何触发BFC</h3><p>1、float属性是除‘none’以外的其他值(left, right)<br>2、overflow属性值是‘visible’以外的值(hidden, auto, scroll)<br>3、position属性为absolute或者fixed<br>4、display为以下值之一inline-block，table-cell，table-caption</p>
<h3 id="BFC的常见应用"><a href="#BFC的常见应用" class="headerlink" title="BFC的常见应用"></a>BFC的常见应用</h3><p>1、通过边缘不和浮动元素重叠的特性，实现两栏布局<br>如果一个浮动元素后面跟着一个非浮动元素，那么就会产生一个覆盖的现象，通过触发BFC来清除覆盖，很多自适应的两栏布局就是这么做的。</p>
<p>2、清除元素内部浮动<br>只要把父元素设为BFC就可以清除子元素的浮动了，同样因为IE6、7不支持BFC，因此需要设置zoom：1来触发hasLayout。</p>
<p>3、解决外边距叠加的问题<br>在CSS当中，相邻的两个盒子（可能是兄弟，也可能是父子）的外边距可以叠加成一个单独的外边距。这种叠加外边距的方式叫折叠，因此所结合成的外边距叫做折叠外边距。</p>
<h2 id="stacking-context-布局规则"><a href="#stacking-context-布局规则" class="headerlink" title="stacking context,布局规则"></a>stacking context,布局规则</h2><h3 id="z轴上的默认层叠顺序如下（从下到上）："><a href="#z轴上的默认层叠顺序如下（从下到上）：" class="headerlink" title="z轴上的默认层叠顺序如下（从下到上）："></a>z轴上的默认层叠顺序如下（从下到上）：</h3><p>根元素的边界和背景<br>常规流中的元素按照html中顺序<br>浮动块<br>positioned元素按照html中出现顺序</p>
<h3 id="如何创建stacking-context："><a href="#如何创建stacking-context：" class="headerlink" title="如何创建stacking context："></a>如何创建stacking context：</h3><p>根元素<br>z-index不为auto的定位元素<br>a flex item with a z-index value other than ‘auto’<br>opacity小于1的元素<br>在移动端webkit和chrome22+，z-index为auto，position: fixed也将创建新的stacking context</p>
<h1 id="js"><a href="#js" class="headerlink" title="js"></a>js</h1><h2 id="var和function定义方法的区别"><a href="#var和function定义方法的区别" class="headerlink" title="var和function定义方法的区别"></a>var和function定义方法的区别</h2><p>在JS中有两种定义函数的方式，</p>
<ol>
<li>是var aaa=function(){…}   函数表达式</li>
<li>是function aaa(){…}   函数声明</li>
<li><code>var foo3 = new Function(&#39;var temp = 100; this.temp = 200; return temp + this.temp;&#39;);</code><br>var 方式定义的函数，不能先调用函数，后声明，只能先声明函数，然后调用。<br>function方式定义函数可以先调用，后声明。请看代码：<br>Js代码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;   </div><div class="line">   //aaa();这样调用就会出错   </div><div class="line">   var aaa = function()&#123;   </div><div class="line">        alert(&quot;A&quot;);   </div><div class="line">    &#125;   </div><div class="line">    aaa();//这样就不会出错   </div><div class="line">      </div><div class="line">   //先调用后声明   </div><div class="line">    bbb();   </div><div class="line">   function bbb()&#123;   </div><div class="line">        alert(&quot;bb&quot;);   </div><div class="line">    &#125;   </div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="DOMContentLoaded"><a href="#DOMContentLoaded" class="headerlink" title="DOMContentLoaded"></a>DOMContentLoaded</h2><p>先触发DOMContentLoaded事件，后触发load事件。</p>
<p>DOM文档加载的步骤为</p>
<ol>
<li>解析HTML结构。</li>
<li>加载外部脚本和样式表文件。</li>
<li>解析并执行脚本代码。</li>
<li>DOM树构建完成。//DOMContentLoaded</li>
<li>加载图片等外部文件。</li>
<li>页面加载完毕。//load</li>
</ol>
<h2 id="DOM元素e的e-getAttribute-propName-和e-propName有什么区别和联系"><a href="#DOM元素e的e-getAttribute-propName-和e-propName有什么区别和联系" class="headerlink" title="DOM元素e的e.getAttribute(propName)和e.propName有什么区别和联系"></a>DOM元素e的e.getAttribute(propName)和e.propName有什么区别和联系</h2><ul>
<li>e.getAttribute()，是标准DOM操作文档元素属性的方法，具有通用性可在任意文档上使用，返回元素在源文件中设置的属性</li>
<li>e.propName通常是在HTML文档中访问特定元素的特性，浏览器解析元素后生成对应对象（如a标签生成HTMLAnchorElement），这些对象的特性会根据特定规则结合属性设置得到，对于没有对应特性的属性，只能使用getAttribute进行访问</li>
<li>e.getAttribute()返回值是源文件中设置的值，类型是字符串或者null（有的实现返回””）</li>
<li>e.propName返回值可能是字符串、布尔值、对象、undefined等</li>
<li>大部分attribute与property是一一对应关系，修改其中一个会影响另一个，如id，title等属性</li>
<li>一些布尔属性<input hidden>的检测设置需要hasAttribute和removeAttribute来完成，或者设置对应property</li>
<li>像<code>&lt;a href=&quot;../index.html&quot;&gt;link&lt;/a&gt;</code>中href属性，转换成property的时候需要通过转换得到完整URL</li>
<li>一些attribute和property不是一一对应如：form控件中<input value="hello">对应的是defaultValue，修改或设置value property修改的是控件当前值，setAttribute修改value属性不会改变value property</li>
</ul>
<h2 id="对象到字符串的转换步骤"><a href="#对象到字符串的转换步骤" class="headerlink" title="对象到字符串的转换步骤"></a>对象到字符串的转换步骤</h2><ol>
<li>如果对象有toString()方法，javascript调用它。如果返回一个原始值（primitive value如：string number boolean）,将这个值转换为字符串作为结果</li>
<li>如果对象没有toString()方法或者返回值不是原始值，javascript寻找对象的valueOf()方法，如果存在就调用它，返回结果是原始值则转为字符串作为结果</li>
<li><p>否则，javascript不能从toString()或者valueOf()获得一个原始值，此时throws a TypeError</p>
<h2 id="对象到数字的转换步骤"><a href="#对象到数字的转换步骤" class="headerlink" title="对象到数字的转换步骤"></a>对象到数字的转换步骤</h2></li>
<li><p>如果对象有valueOf()方法并且返回元素值，javascript将返回值转换为数字作为结果</p>
</li>
<li>否则，如果对象有toString()并且返回原始值，javascript将返回结果转换为数字作为结果</li>
<li>否则，throws a TypeError<h1 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h1><h2 id="cookies，sessionStorage-和-localStorage-的区别"><a href="#cookies，sessionStorage-和-localStorage-的区别" class="headerlink" title="cookies，sessionStorage 和 localStorage 的区别?"></a>cookies，sessionStorage 和 localStorage 的区别?</h2>cookie是网站为了标示用户身份而储存在用户本地终端（Client Side）上的数据（通常经过加密）。<br>cookie数据始终在同源的http请求中携带（即使不需要），记会在浏览器和服务器间来回传递。<br>sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。<br>cookie有path概念，子路径可以访问父路径cookie，父路径不能访问子路径cookie</li>
</ol>
<ul>
<li><strong>存储大小： </strong><br>cookie数据大小不能超过4k。<br>sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。</li>
<li><strong>有期时间：</strong><br>localStorage 存储持久数据，浏览器关闭后数据不丢失除非主动删除数据；<br>sessionStorage 数据在当前浏览器窗口关闭后自动删除。<br>cookie 设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭</li>
<li><p><strong>seessionStorage</strong><br>会话级别的存储<br>临时性的，页面打开有，页面关闭没有<br>数据不共享<br>通过a标签来跳出一个页面，则sessionStorage共享</p>
</li>
<li><p><strong>localStorage</strong><br>持久化的本地存储<br>永久性的存储<br> 不能跨域<br>数据共享</p>
</li>
<li><strong>cookie</strong><br>cookie在同源且符合path规则的文档之间共享<br>max-age用秒来设置cookie的生存期。<br>如果max-age为0，则表示删除该cookie。<br>如果max-age为负数，则表示该cookie仅在本浏览器窗口以及本窗口打开的子窗口内有效，关闭窗口后该cookie即失效。</li>
</ul>
<h2 id="如何实现浏览器内多个标签页之间的通信"><a href="#如何实现浏览器内多个标签页之间的通信" class="headerlink" title="如何实现浏览器内多个标签页之间的通信?"></a>如何实现浏览器内多个标签页之间的通信?</h2><p><strong>WebSocket</strong>、 <strong>SharedWorker</strong> ；postMessage<br>也可以调用localstorge、 cookies 等本地存储方式；<br>localstorge另一个浏览上下文里被添加、修改或删除时，它都会触发一个事件，<br>我们通过监听事件，控制它的值来进行页面信息通信；<br>注意quirks： Safari 在无痕模式下设置 localstorge 值时会抛出 QuotaExceededError 的异常；</p>
<h2 id="get和post的区别"><a href="#get和post的区别" class="headerlink" title="get和post的区别"></a>get和post的区别</h2><p><img src="http://img.blog.csdn.net/20170314195943176?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM3MDM3Mjgx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="getpost"></p>
<h2 id="http报文"><a href="#http报文" class="headerlink" title="http报文"></a>http报文</h2><ul>
<li>起始行： HTTP/1.0 200 OK</li>
<li>首部：Content-type:text/plain<br>Content-length:19</li>
<li>主体：HI IM A MESSAGE</li>
</ul>
<h2 id="http方法"><a href="#http方法" class="headerlink" title="http方法"></a>http方法</h2><p>GET： 请求指定的页面信息，并返回实体主体。<br>HEAD： 只从服务器获取文档的的首部。<br>POST： 向服务器发送需要处理的数据<br>PUT： 将请求的主体部分存储在服务器上<br>DELETE： 请求服务器删除指定的页面。<br>OPTIONS： 允许客户端查看服务器的性能。<br>TRACE：对可能经过代理服务器传送到服务器上去的报文进行追踪</p>
<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><p>① 客户方错误<br>100　 继续<br>101　 交换协议<br>② 成功<br>200 　OK<br>201 　已创建<br>202　 接收<br>203　 非认证信息<br>204　 无内容<br>205 　重置内容<br>206　 部分内容<br>③ 重定向<br>300 　多路选择<br>301　 永久转移<br>302　 暂时转移<br>303　 参见其它<br>304 　未修改（Not Modified）<br>305　 使用代理<br>④ 客户方错误<br>400　 错误请求（Bad Request）<br>401 　未认证<br>402 　需要付费<br>403　 禁止（Forbidden）<br>404　 未找到（Not Found）<br>405　 方法不允许<br>406　 不接受<br>407　 需要代理认证<br>408　 请求超时<br>409　 冲突<br>410 　失败<br>411 　需要长度<br>412　 条件失败<br>413 　请求实体太大<br>414 　请求URI太长<br>415 　不支持媒体类型<br>⑤ 服务器错误<br>500　 服务器内部错误<br>501　 未实现（Not Implemented）<br>502　 网关失败<br>504 　网关超时<br>505 HTTP版本不支持</p>
<h2 id="css和js引入位置"><a href="#css和js引入位置" class="headerlink" title="css和js引入位置"></a>css和js引入位置</h2><ul>
<li>浏览器解析html页面首先浏览器先下载html，然后在内存中把html代码转化成Dom Tree，然后浏览器根据Dom Tree上的Node分析css和Images，当文档下载遇到js时，js独立下载。 </li>
<li>js是阻塞加载，会影响页面加载的速度，如果js文件比较大，算法也比较复杂的话，影响更大。CSS放在前端是页面渲染时首先是根据DOM结构生成一个DOM树然后加上CSS样式生成一个渲染树，如果CSS放在后面可能页面会出现闪跳的感觉，或者是白屏或者布局混乱样式很丑直到CSS加载完成。</li>
</ul>
<h2 id="js异步加载"><a href="#js异步加载" class="headerlink" title="js异步加载"></a>js异步加载</h2><ul>
<li>动态创建dom</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;(function(d,s,id)&#123;</div><div class="line">    var js,fjs = d.getElementByTagName(s)[0];</div><div class="line">    if(d.getElementById(id)) return;</div><div class="line">    js = d.createElement(s);</div><div class="line">    js.id = id;</div><div class="line">    js.src = &quot;//connect.facebook.net/en_US/all.js#xfbml=1&quot;;</div><div class="line">    fjs.parentNode.insertBefore(js,fjs);</div><div class="line">&#125;(document,&apos;script&apos;,&apos;facebook-jssdk&apos;));&lt;/script&gt;</div></pre></td></tr></table></figure>
<ul>
<li>async和defer属性<br>defer是严格顺序加载，async是哪个先加载完加载哪个</li>
<li>通过Ajax获取脚本内容，然后再创建</li>
</ul>
<h2 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h2><ol>
<li><p>第一种是纯粹的<strong>延迟加载</strong>，使用setTimeOut或setInterval进行加载延迟.</p>
</li>
<li><p>第二种是<strong>条件加载</strong>，符合某些条件，或触发了某些事件才开始异步下载。</p>
</li>
<li><p>第三种是<strong>可视区加载</strong>，即仅加载用户可以看到的区域，这个主要由监控滚动条来实现，一般会在距用户看到某图片前一定距离遍开始加载，这样能保证用户拉下时正好能看到图片。</p>
</li>
</ol>
<ul>
<li>图片的延迟加载<br>在页面的load没有触发之前，把所有的指定id的元素内的img放入到imgs中，将所有的图片的src值放入到一个新建的_src属性中，把src设置为指定的显示图片。<br>然后，在document.body的scroll事件触发时，循环计算imgs中的img元素位置是否正好在浏览器显示框范围内，如果是，则将img元素的_src属性的值赋给src，这样图片就能显示出来。</li>
</ul>
<h2 id="预加载"><a href="#预加载" class="headerlink" title="预加载"></a>预加载</h2><ul>
<li>用CSS和JavaScript实现预加载:backgrond</li>
<li>仅使用JavaScript实现预加载</li>
<li><p>使用Ajax实现预加载</p>
<h2 id="WebSocket与消息推送？"><a href="#WebSocket与消息推送？" class="headerlink" title="WebSocket与消息推送？"></a>WebSocket与消息推送？</h2><p>HTTP协议决定了服务器与客户端之间的连接方式，无法直接实现消息推送（ F5 已坏） , 一些变相的解决办法：<br>双向通信与消息推送</p>
</li>
<li><p>短轮询：客户端定时向服务器发送Ajax请求，服务器接到请求后马上返回响应信息并关闭连接。<br>优点：后端程序编写比较容易。<br>缺点：请求中有大半是无用，浪费带宽和服务器资源。<br>实例：适于小型应用。</p>
</li>
<li>长轮询：客户端向服务器发送Ajax请求，服务器接到请求后 hold 住连接，直到有新消息才返回响应信息并关闭连接，客户端处理完响应信息后再向服务器发送新的请求。<br>优点：在无消息的情况下不会频繁的请求，耗费资小。<br>缺点：服务器hold连接会消耗资源，返回数据顺序无保证，难于管理维护。 Comet 异步的 ashx ，<br>实例：WebQQ、 Hi 网页版、 Facebook IM 。</li>
<li><p>长连接：在页面里嵌入一个隐蔵iframe，将这个隐蔵 iframe 的 src 属性设为对一个长连接的请求或是采用 xhr 请求，服务器端就能源源不断地往客户端输入数据。<br>优点：消息即时到达，不发无用请求；管理起来也相对便。<br>缺点：服务器维护一个长连接会增加开销。<br>实例：Gmail聊天</p>
</li>
<li><p>Flash Socket：在页面中内嵌入一个使用了 Socket 类的 Flash 程序 JavaScript 通过调用此 Flash 程序提供的 Socket 接口与服务器端的 Socket 接口进行通信， JavaScript 在收到服务器端传送的信息后控制页面的显示。<br>优点：实现真正的即时通信，而不是伪即时。<br>缺点：客户端必须安装Flash插件；非 HTTP 协议，无法自动穿越防火墙。<br>实例：网络互动游戏。</p>
</li>
<li>Websocket:<br>WebSocket是 HTML5 开始提供的一种浏览器与服务器间进行全双工(双向同时通信)通讯的网络技术。依靠这种技术可以实现客户端和服务器端的长连接，双向实时通信。<br>特点:<br>a、<strong>事件驱动</strong><br>error，message，close，open<br>b、异步<br>c、使用 ws 或者 wss 协议的客户端 socket<br>d、能够实现真正意义上的推送功能<br>缺点：少部分浏览器不支持，浏览器支持的程度与方式有区别</li>
</ul>
<h2 id="长连接短连接"><a href="#长连接短连接" class="headerlink" title="长连接短连接"></a>长连接短连接</h2><ul>
<li><strong>长连接</strong>: 指在一个TCP连接上可以连续发送多个数据包，<pre><code>在TCP连接保持期间，如果没有数据包发送，需要双方发检测包以维持此连接;
一般需要自己做在线维持。 
</code></pre></li>
<li><strong>短连接</strong>: 指通信双方有数据交互时，就建立一个TCP连接，数据发送完成后，则断开此TCP连接;<br>一般银行都使用短连接。<br>它的优点是：管理起来比较简单，存在的连接都是有用的连接，不需要额外的控制手段 </li>
</ul>
<p>通常的短连接操作步骤是：<br>  连接→数据传输→关闭连接；</p>
<p>而长连接通常就是：<br>  连接→数据传输→保持连接(心跳)→数据传输→保持连接(心跳)→……→关闭连接； </p>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p> 同源：两个文档同源需满足</p>
<ol>
<li>协议相同</li>
<li>域名相同</li>
<li>端口相同</li>
</ol>
<p>跨域通信：js进行DOM操作、通信时如果目标与当前窗口不满足同源条件，浏览器为了安全会阻止跨域操作。跨域通信通常有以下方法</p>
<ul>
<li>如果是log之类的简单单项通信，新建<code>&lt;img&gt;,&lt;script&gt;,&lt;link&gt;,&lt;iframe&gt;</code>元素，通过src，href属性设置为目标url。实现跨域请求</li>
<li>如果请求json数据，使用<code>&lt;script&gt;</code>进行jsonp请求</li>
<li>现代浏览器中多窗口通信使用HTML5规范的targetWindow.postMessage(data, origin);其中data是需要发送的对象，origin是目标窗口的origin。window.addEventListener(‘message’, handler, false);handler的event.data是postMessage发送来的数据，event.origin是发送窗口的origin，event.source是发送消息的窗口引用</li>
<li>内部服务器代理请求跨域url，然后返回数据</li>
<li>跨域请求数据，现代浏览器可使用HTML5规范的CORS功能，只要目标服务器返回HTTP头部<strong>Access-Control-Allow-Origin: *</strong>即可像普通ajax一样访问跨域资源</li>
</ul>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>应用程序缓存是 HTML5  的重要特性之一，提供了离线使用的功能，让应用程序可以获取本地的网站内容，例如 HTML 、 CSS 、图片以及JavaScript 。这个特性可以提高网站性能，它的实现借助于 manifest 文件，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html manifest=”example.appcache”&gt;</div><div class="line">…..</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//CACHE MANIFEST</div><div class="line">第一行，CACHE MANIFEST，是必需的：</div><div class="line">CACHE MANIFEST</div><div class="line">/theme.css</div><div class="line">/logo.gif</div><div class="line">/main.js</div></pre></td></tr></table></figure>
<p>与传统浏览器缓存相比，它不强制用户访问的网站内容被缓存。</p>
<h2 id="从浏览器地址栏输入url到显示页面的步骤-以HTTP为例"><a href="#从浏览器地址栏输入url到显示页面的步骤-以HTTP为例" class="headerlink" title="从浏览器地址栏输入url到显示页面的步骤(以HTTP为例)"></a>从浏览器地址栏输入url到显示页面的步骤(以HTTP为例)</h2><ol>
<li>在浏览器地址栏输入URL</li>
<li>浏览器查看<strong>缓存</strong>，如果请求资源在缓存中并且新鲜，跳转到转码步骤<ol>
<li>如果资源未缓存，发起新请求</li>
<li>如果已缓存，检验是否足够新鲜，足够新鲜直接提供给客户端，否则与服务器进行验证。</li>
<li>检验新鲜通常有两个HTTP头进行控制<code>Expires</code>和<code>Cache-Control</code>：<ul>
<li>HTTP1.0提供Expires，值为一个绝对时间表示缓存新鲜日期</li>
<li>HTTP1.1增加了Cache-Control: max-age=,值为以秒为单位的最大新鲜时间</li>
</ul>
</li>
</ol>
</li>
<li>浏览器<strong>解析URL</strong>获取协议，主机，端口，path</li>
<li>浏览器<strong>组装一个HTTP（GET）请求报文</strong></li>
<li>浏览器<strong>获取主机ip地址</strong>，过程如下：<ol>
<li>浏览器缓存</li>
<li>本机缓存</li>
<li>hosts文件</li>
<li>路由器缓存</li>
<li>ISP DNS缓存</li>
<li>DNS递归查询（可能存在负载均衡导致每次IP不一样）</li>
</ol>
</li>
<li><strong>打开一个socket与目标IP地址，端口建立TCP链接</strong>，三次握手如下：<ol>
<li>客户端发送一个TCP的<strong>SYN=1，Seq=X</strong>的包到服务器端口</li>
<li>服务器发回<strong>SYN=1， ACK=X+1， Seq=Y</strong>的响应包</li>
<li>客户端发送<strong>ACK=Y+1， Seq=Z</strong></li>
</ol>
</li>
<li>TCP链接建立后<strong>发送HTTP请求</strong></li>
<li>服务器接受请求并解析，将请求转发到服务程序，如虚拟主机使用HTTP Host头部判断请求的服务程序</li>
<li>服务器检查<strong>HTTP请求头是否包含缓存验证信息</strong>如果验证缓存新鲜，返回<strong>304</strong>等对应状态码</li>
<li>处理程序读取完整请求并准备HTTP响应，可能需要查询数据库等操作</li>
<li>服务器将<strong>响应报文通过TCP连接发送回浏览器</strong></li>
<li>浏览器接收HTTP响应，然后根据情况选择<strong>关闭TCP连接或者保留重用，关闭TCP连接的四次握手如下</strong>：<ol>
<li>主动方发送<strong>Fin=1， Ack=Z， Seq= X</strong>报文</li>
<li>被动方发送<strong>ACK=X+1， Seq=Z</strong>报文</li>
<li>被动方发送<strong>Fin=1， ACK=X， Seq=Y</strong>报文</li>
<li>主动方发送<strong>ACK=Y， Seq=X</strong>报文</li>
</ol>
</li>
<li>浏览器检查响应状态吗：是否为1XX，3XX， 4XX， 5XX，这些情况处理与2XX不同</li>
<li>如果资源可缓存，<strong>进行缓存</strong></li>
<li>对响应进行<strong>解码</strong>（例如gzip压缩）</li>
<li>根据资源类型决定如何处理（假设资源为HTML文档）</li>
<li><strong>解析HTML文档，构件DOM树，下载资源，构造CSSOM树，执行js脚本</strong>，这些操作没有严格的先后顺序，以下分别解释</li>
<li><strong>构建DOM树</strong>：<ol>
<li><strong>Tokenizing</strong>：根据HTML规范将字符流解析为标记</li>
<li><strong>Lexing</strong>：词法分析将标记转换为对象并定义属性和规则</li>
<li><strong>DOM construction</strong>：根据HTML标记关系将对象组成DOM树</li>
</ol>
</li>
<li>解析过程中遇到图片、样式表、js文件，<strong>启动下载</strong></li>
<li>构建<strong>CSSOM树</strong>：<ol>
<li><strong>Tokenizing</strong>：字符流转换为标记流</li>
<li><strong>Node</strong>：根据标记创建节点</li>
<li><strong>CSSOM</strong>：节点创建CSSOM树</li>
</ol>
</li>
<li><strong><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction" target="_blank" rel="external">根据DOM树和CSSOM树构建渲染树</a></strong>:<ol>
<li>从DOM树的根节点遍历所有<strong>可见节点</strong>，不可见节点包括：1）<code>script</code>,<code>meta</code>这样本身不可见的标签。2)被css隐藏的节点，如<code>display: none</code></li>
<li>对每一个可见节点，找到恰当的CSSOM规则并应用</li>
<li>发布可视节点的内容和计算样式</li>
</ol>
</li>
<li><strong>js解析如下</strong>：<ol>
<li>浏览器创建Document对象并解析HTML，将解析到的元素和文本节点添加到文档中，此时<strong>document.readystate为loading</strong></li>
<li>HTML解析器遇到<strong>没有async和defer的script时</strong>，将他们添加到文档中，然后执行行内或外部脚本。这些脚本会同步执行，并且在脚本下载和执行时解析器会暂停。这样就可以用document.write()把文本插入到输入流中。<strong>同步脚本经常简单定义函数和注册事件处理程序，他们可以遍历和操作script和他们之前的文档内容</strong></li>
<li>当解析器遇到设置了<strong>async</strong>属性的script时，开始下载脚本并继续解析文档。脚本会在它<strong>下载完成后尽快执行</strong>，但是<strong>解析器不会停下来等它下载</strong>。异步脚本<strong>禁止使用document.write()</strong>，它们可以访问自己script和之前的文档元素</li>
<li>当文档完成解析，document.readState变成interactive</li>
<li>所有<strong>defer</strong>脚本会<strong>按照在文档出现的顺序执行</strong>，延迟脚本<strong>能访问完整文档树</strong>，禁止使用document.write()</li>
<li>浏览器<strong>在Document对象上触发DOMContentLoaded事件</strong></li>
<li>此时文档完全解析完成，浏览器可能还在等待如图片等内容加载，等这些<strong>内容完成载入并且所有异步脚本完成载入和执行</strong>，document.readState变为complete,window触发load事件</li>
</ol>
</li>
<li><strong>显示页面</strong>（HTML解析过程中会逐步显示页面）</li>
</ol>
<h2 id="http缓存"><a href="#http缓存" class="headerlink" title="http缓存"></a>http缓存</h2><h3 id="缓存规则解析"><a href="#缓存规则解析" class="headerlink" title="缓存规则解析"></a>缓存规则解析</h3><p>强制缓存如果生效，不需要再和服务器发生交互，而对比缓存不管是否生效，都需要与服务端发生交互。<br>对于强制缓存，服务器通知浏览器一个缓存时间，在缓存时间内，下次请求，直接用缓存，不在时间内，执行比较缓存策略。<br>对于比较缓存，将缓存信息中的Etag和Last-Modified通过请求发送给服务器，由服务器校验，返回304状态码时，浏览器直接使用缓存。</p>
<h3 id="判断是否失效"><a href="#判断是否失效" class="headerlink" title="判断是否失效"></a>判断是否失效</h3><h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><p>Expires的值为服务端返回的到期时间，即下一次请求时，请求时间小于服务端返回的到期时间，直接使用缓存数据。<br>不过Expires 是HTTP 1.0的东西，现在默认浏览器均默认使用HTTP 1.1，所以它的作用基本忽略。<br>另一个问题是，到期时间是由服务端生成的，但是客户端时间可能跟服务端时间有误差，这就会导致缓存命中的误差。<br>所以HTTP 1.1 的版本，使用Cache-Control替代。</p>
<h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p>Cache-Control 是最重要的规则。常见的取值有private、public、no-cache、max-age，no-store，默认为private。</p>
<ul>
<li>private:             客户端可以缓存</li>
<li>public:              客户端和代理服务器都可缓存（前端的同学，可以认为public和private是一样的）</li>
<li>max-age=xxx:   缓存的内容将在 xxx 秒后失效</li>
<li>no-cache:          需要使用对比缓存来验证缓存数据（后面介绍）</li>
<li>no-store:           所有内容都不会缓存，强制缓存，对比缓存都不会触发（对于前端开发来说，缓存越多越好，so…基本上和它说886）</li>
</ul>
<h2 id="http2-0新特性"><a href="#http2-0新特性" class="headerlink" title="http2.0新特性"></a>http2.0新特性</h2><p><a href="http://blog.csdn.net/sysuzhyupeng/article/details/56508111" target="_blank" rel="external">原文</a></p>
<h3 id="增加二进制分帧"><a href="#增加二进制分帧" class="headerlink" title="增加二进制分帧"></a>增加二进制分帧</h3><p>HTTP 2.0在应用层跟传送层之间增加了一个二进制分帧层，从而能够达到在不改动HTTP的语义，HTTP方法，状态码，URI以及首部字段的情况下，突破HTTP 1.1的性能限制，改进传输性能，实现<strong>低延迟</strong>和<strong>高吞吐量</strong> </p>
<h3 id="压缩头部"><a href="#压缩头部" class="headerlink" title="压缩头部"></a>压缩头部</h3><p>HTTP 2.0在客户端和服务端使用<strong>首部表</strong>来跟踪和存储之间发送的键-值对，对相同请求而言不需要再次发送请求和相应发送，通信期间几乎不会改变的通用键值,如user-Agent和content-Type值发送一次，相当于做了一层缓存。</p>
<ul>
<li>如果请求不包含首部，如：对同一资源的轮询请求，那首部开销为零字节</li>
<li>如果首部发生变化，那只需发送变化的数据在Headers帧里面，新增或修改的首部帧会被追加到首部表 <h3 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h3>对HTTP 1.1而言，浏览器通常有并行连接的限制，即最多几个并行链接。而多路复用允许通过单一的HTTP 2.0连接发起多重的请求-相应消息<br>这意味着HTTP 2.0的通信都在<strong>一个连接</strong>上完成了，这个连接可以承载任意数量的<strong>双向数据流</strong>，直观来说，就是上面我们所做的优化已经不需要了。<h3 id="请求优先级"><a href="#请求优先级" class="headerlink" title="请求优先级"></a>请求优先级</h3>所有资源可以并行交错发送， 那想要优先拿到CSS和JS而不是图片怎么办，在每个HTTP 2.0的流里面有个优先值，这个优先值确定着客户端跟服务器处理不同的流采取不同的<strong>优先级策略</strong>，高优先级优先发送，但这不是绝对的(绝对等待会导致首队阻塞问题)<h3 id="服务器提示"><a href="#服务器提示" class="headerlink" title="服务器提示"></a>服务器提示</h3>HTTP 2.0新增加服务器提示，可以先于客户端检测到将要请求的资源，提前通知客户端，服务器不发送所有资源的实体，只发送资源的URL，客户端接到提示后会进行验证缓存，如果真需要这些资源，则正式发起请求（服务器主动更新静态资源）<br>服务器可以对一个客户端请求发送多个响应。换句话说，服务器除了对最初请求的响应外，还可以额外向客户端推送资源，而无需客户端明确地请求<h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1></li>
</ul>
<h2 id="你有哪些性能优化的方法？"><a href="#你有哪些性能优化的方法？" class="headerlink" title="你有哪些性能优化的方法？"></a>你有哪些性能优化的方法？</h2><p> （1）、减少http请求次数：CSS Sprites, JS、CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存 ，图片服务器。合理设置 HTTP缓存<br>（2）、前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数<br>（3）、用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。<br>（4）、当需要设置的样式很多时设置className而不是直接操作style。<br>（5）、少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。<br>（6）、避免使用CSS Expression（css表达式)又称Dynamic properties(动态属性)。<br>（7）、图片预加载，将样式表放在顶部，将脚本放在底部 加上时间戳。</p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁:"></a>死锁:</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>如果一个进程集合中的每个进程都在等待只能由该进程集合中的其他进程才能引发的事件，那么该进程集合就是死锁</p>
<h3 id="资源死锁的条件"><a href="#资源死锁的条件" class="headerlink" title="资源死锁的条件"></a>资源死锁的条件</h3><ul>
<li><strong>互斥:</strong>每个资源要么已经分配给一个进程，要么没有</li>
<li><strong>占有和等待条件:</strong>已经得到某个资源的进程可以再请求新的资源</li>
<li><strong>不可抢占条件:</strong>已经分配给一个进程的资源不能强制性地被抢占，它只能被占有它的进程显式的释放</li>
<li><strong>环路等待条件:</strong>死锁发生时，系统中一定有由两个或者两个以上的进程组成一条环路，该环路中的每个进程都在等待下一个进程时所占有的资源<br>安全序列，银行家算法</li>
</ul>
<h3 id="死锁预防"><a href="#死锁预防" class="headerlink" title="死锁预防:"></a>死锁预防:</h3><ul>
<li>破坏互斥条件</li>
<li>破坏占有和等待:资源预先分配，所有的进程在开始前请求所需的全部资源，如果全部资源可用。那么就将它们分配给这个进程，于是该进程肯定能够运行结束。如果有一个或者多个资源正被使用，那么不进行分配，进程等待</li>
<li>破坏不可抢占条件:</li>
<li>破坏环路等待条件:资源统一编号</li>
</ul>
<h3 id="解决死锁的方法："><a href="#解决死锁的方法：" class="headerlink" title="解决死锁的方法："></a>解决死锁的方法：</h3><ol>
<li>不管</li>
<li>管：<ol>
<li>不允许发生<br>{<br> 静态：事先预防<br> 动态：过程中避免<br>}</li>
<li>管不了，还是发生-》检测-》解除<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3></li>
</ol>
</li>
<li>进程是程序作用在一组数据上的一次执行过程（一次计算）</li>
<li>进程是操作系统中一个可独立调度和资源分配的基本单位</li>
<li><p>进程是可以和别的计算并发执行的计算</p>
<h3 id="创建进程"><a href="#创建进程" class="headerlink" title="创建进程"></a>创建进程</h3><p>4种方法</p>
</li>
<li><p>系统初始化</p>
</li>
<li>执行了正在执行的进程所调用的进程创建系统调用</li>
<li>用户请求创建一个新进程</li>
<li>一个批处理作业的初始化</li>
</ol>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程是进程的一个实体,是CPU调度和分派的基本单位,它是比进程更小的能独立运行的基本单位.线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源(如程序计数器,一组寄存器和栈),但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源.</p>
<h2 id="进程和线程的联系"><a href="#进程和线程的联系" class="headerlink" title="进程和线程的联系"></a>进程和线程的联系</h2><ul>
<li>同一个进程中的多个线程之间可以并发执行.</li>
<li>一个程序至少有一个进程,一个进程至少有一个线程.</li>
<li>线程的划分尺度小于进程，使得多线程程序的并发性高。</li>
<li>进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。</li>
</ul>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><ul>
<li>共享内存</li>
<li>消息机制：消息队列，信箱</li>
<li>管道</li>
</ul>
<ol>
<li>管道：是一种半双工的通信方式,数据只能单向流动,而且只能在具有亲缘关系的进程间使用.进程的亲缘关系一般指的是父子关系.管道一般用于两个不同进程之间的通信.当一个进程创建了一个管道,并调用fork创建自己的一个子进程后,父进程关闭读管道端,子进程关闭写管道端,这样提供了两个进程之间数据流动的一种方式.</li>
<li>消息队列( message queue ) ： 消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</li>
<li>共享内存( shared memory ) ：共享内存就是映射一段能被其他进程所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。共享内存是最快的 IPC 方式，它是针对其他进程间通信方式运行效率低而专门设计的。它往往与其他通信机制，如信号两，配合使用，来实现进程间的同步和通信。</li>
<li>套接字( socket ) ： 套解口也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同机器间的进程通信。</li>
<li>信号量：是一个计数器,可以用来控制多个线程对共享资源的访问.,它不是用于交换大批数据,而用于多线程之间的同步.它常作为一种锁机制,防止某进程在访问资源时其它进程也访问该资源.因此,主要作为进程间以及同一个进程内不同线程之间的同步手段.</li>
</ol>
<h2 id="cpu调度"><a href="#cpu调度" class="headerlink" title="cpu调度"></a>cpu调度</h2><ul>
<li>选择内存上的处于就绪状态的进程，并分配CPU给它们使用（依照算法）。<br>通过多道程序设计可以尽可能高的提高CPU利用率，但道数不可能无限增加。</li>
</ul>
<p>同时：　宏观－程序进入内存，被操作系统调度； 微观－进程正在CPU上运行(Running)</p>
<p>调度：切换的过程中，切换越多，系统消耗越多，故道数不可能无限增加（另外还有内存方面的考虑）</p>
<p>调度准则(Scheduling Criteria)</p>
<ul>
<li><p>CPU利用率(CPU utilization)</p>
<ul>
<li>吞吐量(Throughout)：单位时间内执行作业的数量。</li>
<li>周转时间(Turnaround time)：提交完毕-&gt;执行结束所需时间。</li>
<li>等待时间(Waiting time)：在就绪队列内等待的时间，多次等待时间做和。</li>
<li>响应时间(Response time)：提交完成-&gt;首次给出相应所需时间。</li>
</ul>
</li>
<li><p>调度算法(Scheduling Algorithms)</p>
<ul>
<li>First-Come,First-Served(FCFS)：先来先服务的调度原则</li>
<li>Shortest-Job-First(SJF) Scheduling：短作业优先调度原则</li>
<li>Priority Scheduling：优先级调度原则</li>
<li>Round-Robin Scheduling：时间块调度原则</li>
<li>Multilevel Queue Scheduling：多级队列调度原则</li>
<li>Multilevel Feedback Queue：多级反馈队列调度原则</li>
</ul>
</li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><p>WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。</p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><p>在webpack看来一切都是模块！这就是它不可不说的优点，包括你的JavaScript代码，也包括CSS和fonts以及图片等等等，只有通过合适的loaders，它们都可以被当做模块被处理。<br>CSS</p>
<ol>
<li>css<br>webpack提供两个工具处理样式表，css-loader 和 style-loader，二者处理的任务不同，css-loader使你能够使用类似@import 和 url(…)的方法实现 require()的功能,style-loader将所有的计算后的样式加入页面中，二者组合在一起使你能够把样式表嵌入webpack打包后的JS文件中。</li>
<li>css modules<br>CSS modules 的技术就意在把JS的模块化思想带入CSS中来，通过CSS模块，所有的类名，动画名默认都只作用于当前模块。Webpack从一开始就对CSS模块化提供了支持，在CSS loader中进行配置后，你所需要做的一切就是把”modules“传递都所需要的地方，然后就可以直接把CSS的类名传递到组件的代码中，且这样做只对当前组件有效，不必担心在不同的模块中具有相同的类名可能会造成的问题。</li>
<li>CSS预编译</li>
<li>webpack-pulgins</li>
<li>热更新</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="乐冠希 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      乐冠希
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://undercoverj.github.io/2020/04/24/面试准备/" title="面试准备">https://undercoverj.github.io/2020/04/24/面试准备/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/forin与forof/" rel="next" title="for-of和for-in">
                <i class="fa fa-chevron-left"></i> for-of和for-in
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="乐冠希" />
          <p class="site-author-name" itemprop="name">乐冠希</p>
           
              <p class="site-description motion-element" itemprop="description">时间丢下我轰轰烈烈向前跑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/UNDERCOVERj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052371190212/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/web前端_乐俊杰_重邮_18908355407.pdf" target="_blank" title="简历">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简历
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html"><span class="nav-number">1.</span> <span class="nav-text">html</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#doctype"><span class="nav-number">1.1.</span> <span class="nav-text">doctype</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">1.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混杂模式和严格模式"><span class="nav-number">1.1.2.</span> <span class="nav-text">混杂模式和严格模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number">1.1.3.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doctype文档类型"><span class="nav-number">1.1.4.</span> <span class="nav-text">doctype文档类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML和XHTML的区别"><span class="nav-number">1.2.</span> <span class="nav-text">HTML和XHTML的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优雅降级和渐进增强的区别"><span class="nav-number">1.3.</span> <span class="nav-text">优雅降级和渐进增强的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优雅降级"><span class="nav-number">1.3.1.</span> <span class="nav-text">优雅降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐进增强"><span class="nav-number">1.3.2.</span> <span class="nav-text">渐进增强</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器内核"><span class="nav-number">1.4.</span> <span class="nav-text">浏览器内核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#trident"><span class="nav-number">1.4.1.</span> <span class="nav-text">trident</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gecko"><span class="nav-number">1.4.2.</span> <span class="nav-text">gecko</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webkit"><span class="nav-number">1.4.3.</span> <span class="nav-text">webkit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blink（基于webkit）"><span class="nav-number">1.4.4.</span> <span class="nav-text">Blink（基于webkit）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h5"><span class="nav-number">1.5.</span> <span class="nav-text">h5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新特性"><span class="nav-number">1.5.1.</span> <span class="nav-text">新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.5.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.5.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对HTML5认识-（是什么-为什么）"><span class="nav-number">1.6.</span> <span class="nav-text">对HTML5认识?（是什么,为什么）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对WEB标准以及W3C的理解与认识"><span class="nav-number">1.7.</span> <span class="nav-text">对WEB标准以及W3C的理解与认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内，块级，空元素"><span class="nav-number">1.8.</span> <span class="nav-text">行内，块级，空元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素"><span class="nav-number">1.8.1.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素"><span class="nav-number">1.8.2.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空元素"><span class="nav-number">1.8.3.</span> <span class="nav-text">空元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换元素"><span class="nav-number">1.8.4.</span> <span class="nav-text">替换元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html语义化"><span class="nav-number">1.9.</span> <span class="nav-text">html语义化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么语义化"><span class="nav-number">1.9.1.</span> <span class="nav-text">为什么语义化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化标签"><span class="nav-number">1.9.2.</span> <span class="nav-text">语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说你对SVG理解"><span class="nav-number">1.9.3.</span> <span class="nav-text">说说你对SVG理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局属性"><span class="nav-number">1.9.4.</span> <span class="nav-text">全局属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接target属性的取值和作用？"><span class="nav-number">1.10.</span> <span class="nav-text">超链接target属性的取值和作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-属性的作用是什么？"><span class="nav-number">1.11.</span> <span class="nav-text">data-属性的作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍一下你对浏览器内核的理解？"><span class="nav-number">1.12.</span> <span class="nav-text">介绍一下你对浏览器内核的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe"><span class="nav-number">1.13.</span> <span class="nav-text">iframe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点："><span class="nav-number">1.13.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点："><span class="nav-number">1.13.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Label的作用是什么，是怎么用的？"><span class="nav-number">1.14.</span> <span class="nav-text">Label的作用是什么，是怎么用的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title与h3的区别、b与strong的区别、i与em的区别？"><span class="nav-number">1.15.</span> <span class="nav-text">title与h3的区别、b与strong的区别、i与em的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述一下src与href的区别？"><span class="nav-number">1.16.</span> <span class="nav-text">简述一下src与href的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#img的title和alt有什么区别？"><span class="nav-number">1.17.</span> <span class="nav-text">img的title和alt有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈你对canvas的理解？"><span class="nav-number">1.18.</span> <span class="nav-text">谈谈你对canvas的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5标签的作用-用途"><span class="nav-number">1.19.</span> <span class="nav-text">HTML5标签的作用?(用途)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单提交"><span class="nav-number">1.20.</span> <span class="nav-text">表单提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css"><span class="nav-number">2.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#link和-import的区别"><span class="nav-number">2.1.</span> <span class="nav-text">link和@import的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#：nth-child-n-与：nth-of-type-n-的区别"><span class="nav-number">2.2.</span> <span class="nav-text">：nth-child(n)与：nth-of-type(n)的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述readyonly与disabled的区别"><span class="nav-number">2.3.</span> <span class="nav-text">简述readyonly与disabled的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子模型"><span class="nav-number">2.4.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Formatting-Context-块级格式化上下文"><span class="nav-number">2.5.</span> <span class="nav-text">Block Formatting Context(块级格式化上下文)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何触发BFC"><span class="nav-number">2.5.1.</span> <span class="nav-text">如何触发BFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC的常见应用"><span class="nav-number">2.5.2.</span> <span class="nav-text">BFC的常见应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stacking-context-布局规则"><span class="nav-number">2.6.</span> <span class="nav-text">stacking context,布局规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#z轴上的默认层叠顺序如下（从下到上）："><span class="nav-number">2.6.1.</span> <span class="nav-text">z轴上的默认层叠顺序如下（从下到上）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何创建stacking-context："><span class="nav-number">2.6.2.</span> <span class="nav-text">如何创建stacking context：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js"><span class="nav-number">3.</span> <span class="nav-text">js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#var和function定义方法的区别"><span class="nav-number">3.1.</span> <span class="nav-text">var和function定义方法的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOMContentLoaded"><span class="nav-number">3.2.</span> <span class="nav-text">DOMContentLoaded</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM元素e的e-getAttribute-propName-和e-propName有什么区别和联系"><span class="nav-number">3.3.</span> <span class="nav-text">DOM元素e的e.getAttribute(propName)和e.propName有什么区别和联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象到字符串的转换步骤"><span class="nav-number">3.4.</span> <span class="nav-text">对象到字符串的转换步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象到数字的转换步骤"><span class="nav-number">3.5.</span> <span class="nav-text">对象到数字的转换步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络相关"><span class="nav-number">4.</span> <span class="nav-text">网络相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cookies，sessionStorage-和-localStorage-的区别"><span class="nav-number">4.1.</span> <span class="nav-text">cookies，sessionStorage 和 localStorage 的区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现浏览器内多个标签页之间的通信"><span class="nav-number">4.2.</span> <span class="nav-text">如何实现浏览器内多个标签页之间的通信?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get和post的区别"><span class="nav-number">4.3.</span> <span class="nav-text">get和post的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http报文"><span class="nav-number">4.4.</span> <span class="nav-text">http报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http方法"><span class="nav-number">4.5.</span> <span class="nav-text">http方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码"><span class="nav-number">4.6.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css和js引入位置"><span class="nav-number">4.7.</span> <span class="nav-text">css和js引入位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js异步加载"><span class="nav-number">4.8.</span> <span class="nav-text">js异步加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒加载"><span class="nav-number">4.9.</span> <span class="nav-text">懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预加载"><span class="nav-number">4.10.</span> <span class="nav-text">预加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket与消息推送？"><span class="nav-number">4.11.</span> <span class="nav-text">WebSocket与消息推送？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长连接短连接"><span class="nav-number">4.12.</span> <span class="nav-text">长连接短连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域"><span class="nav-number">4.13.</span> <span class="nav-text">跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">4.14.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从浏览器地址栏输入url到显示页面的步骤-以HTTP为例"><span class="nav-number">4.15.</span> <span class="nav-text">从浏览器地址栏输入url到显示页面的步骤(以HTTP为例)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http缓存"><span class="nav-number">4.16.</span> <span class="nav-text">http缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存规则解析"><span class="nav-number">4.16.1.</span> <span class="nav-text">缓存规则解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否失效"><span class="nav-number">4.16.2.</span> <span class="nav-text">判断是否失效</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expires"><span class="nav-number">4.16.2.1.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">4.16.2.2.</span> <span class="nav-text">Cache-Control</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http2-0新特性"><span class="nav-number">4.17.</span> <span class="nav-text">http2.0新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加二进制分帧"><span class="nav-number">4.17.1.</span> <span class="nav-text">增加二进制分帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩头部"><span class="nav-number">4.17.2.</span> <span class="nav-text">压缩头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用"><span class="nav-number">4.17.3.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求优先级"><span class="nav-number">4.17.4.</span> <span class="nav-text">请求优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器提示"><span class="nav-number">4.17.5.</span> <span class="nav-text">服务器提示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能优化"><span class="nav-number">5.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你有哪些性能优化的方法？"><span class="nav-number">5.1.</span> <span class="nav-text">你有哪些性能优化的方法？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">6.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">6.1.</span> <span class="nav-text">死锁:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">6.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源死锁的条件"><span class="nav-number">6.1.2.</span> <span class="nav-text">资源死锁的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁预防"><span class="nav-number">6.1.3.</span> <span class="nav-text">死锁预防:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决死锁的方法："><span class="nav-number">6.1.4.</span> <span class="nav-text">解决死锁的方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">6.2.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number">6.2.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建进程"><span class="nav-number">6.2.2.</span> <span class="nav-text">创建进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">6.3.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程的联系"><span class="nav-number">6.4.</span> <span class="nav-text">进程和线程的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程间通信"><span class="nav-number">6.5.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu调度"><span class="nav-number">6.6.</span> <span class="nav-text">cpu调度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">7.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">7.1.</span> <span class="nav-text">webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-1"><span class="nav-number">7.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">7.1.2.</span> <span class="nav-text">优点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化"><span class="nav-number">7.1.2.1.</span> <span class="nav-text">模块化</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乐冠希</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-undercoverj-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://undercoverj.github.io/2020/04/24/面试准备/';
          this.page.identifier = '2020/04/24/面试准备/';
          this.page.title = '面试准备';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-undercoverj-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TUSuApyhRTbSdGzVTcG8PXgJ-gzGzoHsz", "cAVnS48KyLuUz1i4jFGyMuzI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
